# sidie

./: .gitignore  README.md  TESTING.md  TESTING_GUIDELINES.md  copy_project.sh  docker-compose.yml  java_project_index.txt  notebook.txt  pom.xml  task_openapi_doc.txt  temp_note.txt  test-autoseeker-device.py
alerting/: java_project_index.txt  pom.xml
alerting/src/main/java/com/jjenus/tracker/alerting/api/: AlertController.java  AlertRuleController.java  GeofenceController.java
alerting/src/main/java/com/jjenus/tracker/alerting/api/dto/: AcknowledgeAlertRequest.java  AlertResponse.java  AlertRuleResponse.java  AlertSearchRequest.java  CreateAlertRequest.java  CreateAlertRuleRequest.java  CreateGeofenceRequest.java  PagedResponse.java  (+9 more)
alerting/src/main/java/com/jjenus/tracker/alerting/application/: AlertEventHandler.java  AlertRuleCommandService.java  AlertRuleEvaluationService.java  AlertRuleQueryService.java  AlertingEngine.java
alerting/src/main/java/com/jjenus/tracker/alerting/domain/: AlertDetectedEvent.java  AlertEvent.java  AlertRuleRepository.java  AlertSeverity.java  GenericAlertRule.java  GeofenceExitRule.java  GeofenceRule.java  IAlertRule.java  IdleTimeRule.java  MaxSpeedRule.java
alerting/src/main/java/com/jjenus/tracker/alerting/exception/: AlertException.java
alerting/src/test/java/com/jjenus/tracker/alerting/api/: AlertRuleControllerIT.java
alerting/src/test/java/com/jjenus/tracker/alerting/application/: AlertRuleEvaluationServiceTest.java  AlertingEngineTest.java
alerting/src/test/java/com/jjenus/tracker/alerting/domain/: AlertRuleTestBuilder.java  GeofenceRuleTest.java  GeofenceTestBuilder.java  IdleTimeRuleTest.java  LocationPointTestBuilder.java  MaxSpeedRuleTest.java  TrackerAlertTestBuilder.java
core-tracking/: java_project_index.txt  pom.xml
core-tracking/src/main/java/com/jjenus/tracker/core/application/: ITripService.java  VehicleCommandService.java  VehicleEventHandler.java  VehicleQueryService.java
core-tracking/src/main/java/com/jjenus/tracker/core/config/: CoreConfig.java  ExceptionHandlerConfig.java
core-tracking/src/main/java/com/jjenus/tracker/core/domain/: EngineState.java  FuelCutRequestedEvent.java  FuelStatus.java  LocationPoint.java  Trip.java  Vehicle.java  VehicleUpdatedEvent.java
core-tracking/src/main/java/com/jjenus/tracker/core/exception/: TripException.java  VehicleException.java
core-tracking/src/main/java/com/jjenus/tracker/core/infrastructure/: IVehicleRepository.java  InMemoryVehicleRepository.java
core-tracking/src/test/java/com/jjenus/tracker/core/application/: VehicleCommandServiceTest.java  VehicleQueryServiceTest.java
core-tracking/src/test/java/com/jjenus/tracker/core/domain/: LocationPointTest.java  TripTest.java  VehicleTest.java
device-comm/: pom.xml
device-comm/src/main/java/com/jjenus/tracker/devicecomm/application/: DeviceDataProcessor.java  GT06CommandBuilder.java  ParserFactory.java
device-comm/src/main/java/com/jjenus/tracker/devicecomm/config/: ProtocolParserConfig.java  TcpServerConfig.java
device-comm/src/main/java/com/jjenus/tracker/devicecomm/domain/: DeviceDataPacket.java  FuelCutCommand.java  ITrackerProtocolParser.java  LocationDataEvent.java
device-comm/src/main/java/com/jjenus/tracker/devicecomm/exception/: DeviceException.java  ProtocolException.java  ProtocolParseException.java
device-comm/src/main/java/com/jjenus/tracker/devicecomm/infrastructure/: AutoseekerProtocolParser.java  BatteryCalculator.java  GT06ProtocolParser.java  SocketServer.java  VehicleStatusParser.java
device-comm/src/main/java/com/jjenus/tracker/devicecomm/service/: ReactiveTcpServer.java
device-comm/src/test/java/com/jjenus/tracker/devicecomm/application/: ParserFactoryTest.java
device-comm/src/test/java/com/jjenus/tracker/devicecomm/infrastructure/: AutoseekerProtocolParserTest.java
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/jjenus/tracker/main/: TrackingEngineApplication.java
main-app/src/main/java/com/jjenus/tracker/main/config/: AppConfig.java  JmsConfig.java  JmsListenerDebugger.java
main-app/src/main/resources/: application.yaml
main-app/src/test/java/com/jjenus/tracker/main/: TrackingEngineE2ETest.java
main-app/src/test/resources/: application-test.yaml
notification/: README.md  pom.xml
notification/src/main/java/com/jjenus/tracker/notification/: NotificationApplication.java
notification/src/main/java/com/jjenus/tracker/notification/api/: NotificationController.java
notification/src/main/java/com/jjenus/tracker/notification/application/: NotificationCommandService.java  NotificationDispatcher.java  NotificationOrchestrator.java  NotificationQueryService.java
notification/src/main/java/com/jjenus/tracker/notification/config/: NotificationConfig.java
notification/src/main/java/com/jjenus/tracker/notification/domain/: DeliveryStatus.java  Notification.java  NotificationChannel.java  NotificationPreference.java  NotificationTemplate.java
notification/src/main/resources/: application.yaml  applicationi.txt
shared/: pom.xml
shared/src/main/java/com/jjenus/tracker/shared/domain/: ConnectionInfo.java  ConnectionMetadata.java  LocationDataEvent.java  LocationPoint.java
shared/src/main/java/com/jjenus/tracker/shared/events/: AlertRaisedEvent.java  LocationDataEvent.java  NotificationSentEvent.java  VehicleUpdatedEvent.java
shared/src/main/java/com/jjenus/tracker/shared/exception/: BusinessRuleException.java  DomainException.java  InfrastructureException.java  ValidationException.java
shared/src/main/java/com/jjenus/tracker/shared/pubsub/: ArtemisEventPublisher.java  ArtemisEventSubscriber.java  DomainEvent.java  EventHandler.java  EventPublisher.java  EventSubscriber.java  SimpleEventBus.java
shared/src/main/java/com/jjenus/tracker/shared/redis/: RedisConnectionTracker.java
shared/src/main/java/com/jjenus/tracker/shared/util/: LocationMetadataConstants.java  SharedUtils.java
shared/src/test/java/com/jjenus/tracker/shared/exception/: DomainExceptionTest.java
shared/src/test/java/com/jjenus/tracker/shared/pubsub/: SimpleEventBusTest.java
(+142 files in other folders)
