<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jjenus.tracker</groupId>
        <artifactId>tracking-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>device-comm</artifactId>
    <name>Device Communication Module</name>

    <dependencies>
        <!-- PRODUCTION dependencies -->
        <dependency>
            <groupId>com.jjenus.tracker</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jjenus.tracker</groupId>
            <artifactId>core-tracking</artifactId>
        </dependency>
        
        <!-- Reactor Netty for TCP Server -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <!-- Spring Boot Starter (instead of individual Spring jars) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope> <!-- Main app provides runtime -->
        </dependency>

        <!-- Spring JMS still needed separately -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>